AT+CMD?
+CMD:0,"AT",0,0,0,1
+CMD:1,"ATE0",0,0,0,1
+CMD:2,"ATE1",0,0,0,1
+CMD:3,"AT+RST",0,0,0,1
+CMD:4,"AT+GMR",0,0,0,1
+CMD:5,"AT+CMD",0,1,0,0
+CMD:6,"AT+GSLP",0,0,1,0
+CMD:7,"AT+SYSTIMESTAMP",0,1,1,0
+CMD:8,"AT+SLEEP",0,1,1,0
+CMD:9,"AT+RESTORE",0,0,0,1
+CMD:10,"AT+SYSRAM",0,1,0,0
+CMD:11,"AT+SYSFLASH",0,1,1,0
+CMD:12,"AT+RFPOWER",0,1,1,0
+CMD:13,"AT+SYSMSG",0,1,1,0
+CMD:14,"AT+SYSROLLBACK",0,0,0,1
+CMD:15,"AT+SYSLOG",0,1,1,0
+CMD:16,"AT+SYSSTORE",0,1,1,0
+CMD:17,"AT+SLEEPWKCFG",0,0,1,0
+CMD:18,"AT+SYSREG",0,0,1,0
+CMD:19,"AT+USERRAM",0,1,1,0
+CMD:20,"AT+USEROTA",0,0,1,0
+CMD:21,"AT+USERWKMCUCFG",0,0,1,0
+CMD:22,"AT+USERMCUSLEEP",0,0,1,0
+CMD:23,"AT+CWMODE",0,1,1,0
+CMD:24,"AT+CWSTATE",0,1,0,0
+CMD:25,"AT+CWJAP",0,1,1,1
+CMD:26,"AT+CWRECONNCFG",0,1,1,0
+CMD:27,"AT+CWLAP",0,0,1,1
+CMD:28,"AT+CWLAPOPT",0,0,1,0
+CMD:29,"AT+CWQAP",0,0,0,1
+CMD:30,"AT+CWSAP",0,1,1,0
+CMD:31,"AT+CWLIF",0,0,0,1
+CMD:32,"AT+CWQIF",0,0,1,1
+CMD:33,"AT+CWDHCP",0,1,1,0
+CMD:34,"AT+CWDHCPS",0,1,1,0
+CMD:35,"AT+CWSTAPROTO",0,1,1,0
+CMD:36,"AT+CWAPPROTO",0,1,1,0
+CMD:37,"AT+CWAUTOCONN",0,1,1,0
+CMD:38,"AT+CWHOSTNAME",0,1,1,0
+CMD:39,"AT+CWCOUNTRY",0,1,1,0
+CMD:40,"AT+CIFSR",0,0,0,1
+CMD:41,"AT+CIPSTAMAC",0,1,1,0
+CMD:42,"AT+CIPAPMAC",0,1,1,0
+CMD:43,"AT+CIPSTA",0,1,1,0
+CMD:44,"AT+CIPAP",0,1,1,0
+CMD:45,"AT+CIPV6",0,1,1,0
+CMD:46,"AT+CIPDNS",0,1,1,0
+CMD:47,"AT+CIPDOMAIN",0,0,1,0
+CMD:48,"AT+CIPSTATUS",0,0,0,1
+CMD:49,"AT+CIPSTART",0,0,1,0
+CMD:50,"AT+CIPSTARTEX",0,0,1,0
+CMD:51,"AT+CIPTCPOPT",0,1,1,0
+CMD:52,"AT+CIPCLOSE",0,0,1,1
+CMD:53,"AT+CIPSEND",0,0,1,1
+CMD:54,"AT+CIPSENDEX",0,0,1,0
+CMD:55,"AT+CIPDINFO",0,1,1,0
+CMD:56,"AT+CIPMUX",0,1,1,0
+CMD:57,"AT+CIPRECVMODE",0,1,1,0
+CMD:58,"AT+CIPRECVDATA",0,0,1,0
+CMD:59,"AT+CIPRECVLEN",0,1,0,0
+CMD:60,"AT+CIPSERVER",0,1,1,0
+CMD:61,"AT+CIPSERVERMAXCONN",0,1,1,0
+CMD:62,"AT+CIPSSLCCONF",0,1,1,0
+CMD:63,"AT+CIPSSLCCIPHER",0,1,1,0
+CMD:64,"AT+CIPSSLCCN",0,1,1,0
+CMD:65,"AT+CIPSSLCSNI",0,1,1,0
+CMD:66,"AT+CIPSSLCALPN",0,1,1,0
+CMD:67,"AT+CIPSSLCPSK",0,1,1,0
+CMD:68,"AT+CIPSSLCPSKHEX",0,1,1,0
+CMD:69,"AT+CIPMODE",0,1,1,0
+CMD:70,"AT+CIPSTO",0,1,1,0
+CMD:71,"AT+SAVETRANSLINK",0,0,1,0
+CMD:72,"AT+CIPSNTPCFG",0,1,1,0
+CMD:73,"AT+CIPSNTPTIME",0,1,0,0
+CMD:74,"AT+CIPRECONNINTV",0,1,1,0
+CMD:75,"AT+MQTTUSERCFG",0,0,1,0
+CMD:76,"AT+MQTTCLIENTID",0,0,1,0
+CMD:77,"AT+MQTTUSERNAME",0,0,1,0
+CMD:78,"AT+MQTTPASSWORD",0,0,1,0
+CMD:79,"AT+MQTTLONGCLIENTID",0,0,1,0
+CMD:80,"AT+MQTTLONGUSERNAME",0,0,1,0
+CMD:81,"AT+MQTTLONGPASSWORD",0,0,1,0
+CMD:82,"AT+MQTTCONNCFG",0,0,1,0
+CMD:83,"AT+MQTTCONN",0,1,1,0
+CMD:84,"AT+MQTTPUB",0,0,1,0
+CMD:85,"AT+MQTTPUBRAW",0,0,1,0
+CMD:86,"AT+MQTTSUB",0,1,1,0
+CMD:87,"AT+MQTTUNSUB",0,0,1,0
+CMD:88,"AT+MQTTCLEAN",0,0,1,0
+CMD:89,"AT+MDNS",0,0,1,0
+CMD:90,"AT+WPS",0,0,1,0
+CMD:91,"AT+CWSTARTSMART",0,0,1,1
+CMD:92,"AT+CWSTOPSMART",0,0,0,1
+CMD:93,"AT+PING",0,0,1,0
+CMD:94,"AT+FACTPLCP",0,0,1,0
+CMD:95,"AT+UART",0,1,1,0
+CMD:96,"AT+UART_CUR",0,1,1,0
+CMD:97,"AT+UART_DEF",0,1,1,0